VITE_SUPABASE_PROJECT_ID="xltwfeecybmcyrvdfhav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdHdmZWVjeWJtY3lydmRmaGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzYzMTYsImV4cCI6MjA3MjIxMjMxNn0.gITD7eYKXZR7OB856popzbxWaSPPHebYhHl6-NdDon4"
VITE_SUPABASE_URL="https://xltwfeecybmcyrvdfhav.supabase.co"
